{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "data"
    ],
    "constants_prop": {},
    "_arrays": {
      "data": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "uint8",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp6": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp9": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp10": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp11": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp14": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "cur_byte": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32",
      "_": "int64",
      "__tmp12": "int64",
      "__tmp13": "int64",
      "__tmp4": "int64",
      "__tmp5": "int64",
      "__tmp7": "int64",
      "b": "uint8",
      "crc": "uint16",
      "i": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 27,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_crc16_crc16_dace_crc16",
    "hash": "3871106eee299b65095fcbd065b479c973e59339a8a3d2b5d1e7c12a4e9ea00d"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_17",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_BitAnd_",
          "attributes": {
            "code": {
              "string_data": "__out = (255 & dace.int64(b))",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 17,
              "end_line": 17,
              "start_column": 26,
              "end_column": 26,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_BitAnd_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cur_byte",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 17,
              "end_line": 17,
              "start_column": 26,
              "end_column": 26,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "cur_byte",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cur_byte",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_19",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_BitAnd_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(crc) & 1)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_BitAnd_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp3",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp3",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "8*N",
        "dynamic_executions": false,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_19_1",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "8*N",
        "dynamic_executions": false,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_20",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_RShift_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(crc) >> 1)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_RShift_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp6",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp6",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp6",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "8*N",
        "dynamic_executions": true,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_20_16",
      "id": 4,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "8*N",
        "dynamic_executions": true,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "augassign_22_16",
      "id": 5,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "8*N",
        "dynamic_executions": true,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "augassign_23_12",
      "id": 6,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "cur_byte",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "cur_byte",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cur_byte",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "cur_byte",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "augassign_23_12",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 >> 1)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_23_12",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cur_byte",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cur_byte",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "8*N",
        "dynamic_executions": false,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 7,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "9*N",
        "dynamic_executions": false,
        "ranges": {
          "_": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "7",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard_0",
      "id": 8,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N + 1",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_24",
      "id": 9,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_BitAnd_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64((~ crc)) & 65535)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_BitAnd_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp9",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp9",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp9",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_25",
      "id": 10,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_LShift_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(crc) << 8)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_LShift_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp10",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp10",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_RShift_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(crc) >> 8)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_RShift_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp11",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp11",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp10",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp11",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_27",
      "id": 11,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_BitAnd_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(__tmp13) & 65535)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_BitAnd_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp14",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp14",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_27_4",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_27_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp14",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp14",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state",
      "id": 12,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_4",
      "id": 13,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_9",
      "id": 14,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_10",
      "id": 15,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 16,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_1",
      "id": 17,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_2",
      "id": 18,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_3",
      "id": 19,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "_": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "_=0"
        }
      },
      "src": "0",
      "dst": "7"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "_": "(_ + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "_=(_ + 1)"
        }
      },
      "src": "6",
      "dst": "7"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "__tmp7"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "crc=__tmp7"
        }
      },
      "src": "13",
      "dst": "4"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "65535",
              "i": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "crc=65535,i=0"
        }
      },
      "src": "12",
      "dst": "8"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "__tmp5",
              "language": "Python"
            }
          },
          "label": "__tmp5"
        }
      },
      "src": "2",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "4",
      "dst": "6"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "5",
      "dst": "6"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp13": "(__tmp10 | __tmp12)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp13=(__tmp10 | __tmp12)"
        }
      },
      "src": "14",
      "dst": "15"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "__tmp13"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "crc=__tmp13"
        }
      },
      "src": "15",
      "dst": "11"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp7": "(__tmp6 ^ 33800)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp7=(__tmp6 ^ 33800)"
        }
      },
      "src": "3",
      "dst": "13"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "__tmp9"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "crc=__tmp9"
        }
      },
      "src": "9",
      "dst": "10"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp12": "(__tmp11 & 255)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp12=(__tmp11 & 255)"
        }
      },
      "src": "10",
      "dst": "14"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp5": "(__tmp3 ^ __tmp4)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp5=(__tmp3 ^ __tmp4)"
        }
      },
      "src": "1",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (i < N))",
              "language": "Python"
            }
          },
          "label": "(not (i < N))"
        }
      },
      "src": "8",
      "dst": "9"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(_ < 8)",
              "language": "Python"
            }
          },
          "label": "(_ < 8)"
        }
      },
      "src": "7",
      "dst": "16"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp4": "(cur_byte & 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp4=(cur_byte & 1)"
        }
      },
      "src": "16",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (_ < 8))",
              "language": "Python"
            }
          },
          "label": "(not (_ < 8))"
        }
      },
      "src": "7",
      "dst": "17"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "(i + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=(i + 1)"
        }
      },
      "src": "17",
      "dst": "8"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < N)",
              "language": "Python"
            }
          },
          "label": "(i < N)"
        }
      },
      "src": "8",
      "dst": "18"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "b": "data[i]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "b=data[i]"
        }
      },
      "src": "18",
      "dst": "0"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not __tmp5)",
              "language": "Python"
            }
          },
          "label": "(not __tmp5)"
        }
      },
      "src": "2",
      "dst": "19"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "(crc >> 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "crc=(crc >> 1)"
        }
      },
      "src": "19",
      "dst": "5"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}