{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "alpha",
      "beta",
      "A",
      "B",
      "x"
    ],
    "constants_prop": {},
    "_arrays": {
      "alpha": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "beta": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "x": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 11,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_polybench_gesummv_gesummv_dace_kernel",
    "hash": "43e52c91ccac375b4b24d15803688efe8d90fb3477da4da93586a82e7261a4d9"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_11",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          12,
          13,
          14,
          15,
          16,
          17,
          20
        ],
        "0": [
          1,
          2
        ],
        "9": [
          10,
          11
        ],
        "17": [
          18,
          19
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null,
              "IN_alpha": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_alpha": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Mult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "alpha",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "alpha",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "__tmp0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "x",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 23,
              "end_column": 23,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "x",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 23,
              "end_column": 23,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "__tmp1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 34,
              "end_column": 34,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_B": null,
              "IN_beta": null
            },
            "out_connectors": {
              "OUT_B": null,
              "OUT_beta": null
            }
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": "11"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 34,
              "end_column": 34,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Mult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "11"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            }
          },
          "id": 11,
          "scope_entry": "9",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 34,
              "end_column": 34,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "B",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "beta",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 34,
              "end_column": 34,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "beta",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 34,
              "end_column": 34,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "__tmp2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "__tmp3",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 15,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 16,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp1": null,
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp1": null,
              "OUT___tmp3": null
            }
          },
          "id": 17,
          "scope_entry": null,
          "scope_exit": "19"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Add_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 18,
          "scope_entry": "17",
          "scope_exit": "19"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp4": null
            },
            "out_connectors": {
              "OUT___tmp4": null
            }
          },
          "id": 19,
          "scope_entry": "17",
          "scope_exit": "19"
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/gesummv/gesummv_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 20,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "12",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "7",
          "dst": "17",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp3",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "15",
          "dst": "17",
          "dst_connector": "IN___tmp3",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_alpha",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "beta",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "13",
          "dst": "9",
          "dst_connector": "IN_beta",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "5",
          "dst": "8",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "14",
          "dst": "16",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "16",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "__in2",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "17",
          "dst": "18",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "11",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp3",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "17",
          "dst": "18",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "19",
          "dst": "20",
          "dst_connector": null,
          "src_connector": "OUT___tmp4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_alpha"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "beta",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "__in1",
          "src_connector": "OUT_beta"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "IN___tmp2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "18",
          "dst": "19",
          "dst_connector": "IN___tmp4",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "8",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp3",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "16",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}