{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "a"
    ],
    "constants_prop": {},
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trace": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "i": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_go_fast_go_fast_dace_go_fast",
    "hash": "43d628ae23c0cdeb04561f7d51f856fc22102f4a020138846282b2e5e156fa75"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "assign_11_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_11_4",
          "attributes": {
            "code": {
              "string_data": "__out = 0.0",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_11_4",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trace",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "slice_a_13",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "a",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "__tmp1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_numpy_tanh_",
          "attributes": {
            "code": {
              "string_data": "__out = tanh(__in1)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_numpy_tanh_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "__tmp2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "augassign_13_8",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_13_8",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trace",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "6",
          "dst_connector": "__in2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trace",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N + 1",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_14",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp0": null,
              "IN_a": null
            },
            "out_connectors": {
              "OUT___tmp0": null,
              "OUT_a": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Add_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp3": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "a",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trace",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trace",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp3",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=0"
        }
      },
      "src": "0",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < N)",
              "language": "Python"
            }
          },
          "label": "(i < N)"
        }
      },
      "src": "2",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (i < N))",
              "language": "Python"
            }
          },
          "label": "(not (i < N))"
        }
      },
      "src": "2",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "(i + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=(i + 1)"
        }
      },
      "src": "1",
      "dst": "2"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}