{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "A",
      "B",
      "C",
      "D"
    ],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NK",
            "1"
          ],
          "total_size": "NI*NK",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NK"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NJ",
            "1"
          ],
          "total_size": "NJ*NK",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NK",
            "NJ"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NM",
            "1"
          ],
          "total_size": "NJ*NM",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NJ",
            "NM"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "D": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NL",
            "1"
          ],
          "total_size": "NL*NM",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NM",
            "NL"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NJ",
            "1"
          ],
          "total_size": "NI*NJ",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NJ"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NM",
            "1"
          ],
          "total_size": "NI*NM",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NM"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NL",
            "1"
          ],
          "total_size": "NI*NL",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NL"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "NI": "int64",
      "NJ": "int64",
      "NK": "int64",
      "NL": "int64",
      "NM": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 8,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_polybench_k3mm_k3mm_dace_kernel",
    "hash": "45e7cc53c932e6cbf98a76d6e5c3a27ca23b205681218f57f56dd8fe7116cb99"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_12",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "B",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "__tmp0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "C",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "__tmp1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "AccessNode",
          "label": "D",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 23,
              "end_column": 23,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "D",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 23,
              "end_column": 23,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/k3mm/k3mm_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NK",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NK"
              }
            }
          },
          "src": "0",
          "dst": "3",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NM"
              }
            }
          },
          "src": "5",
          "dst": "9",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "2",
          "dst": "6",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NJ*NK",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NJ*NK"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NJ*NM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NJ*NM"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NL*NM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "D",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NL*NM"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NM"
              }
            }
          },
          "src": "6",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "9",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}