{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "x1",
      "x2",
      "y_1",
      "y_2",
      "A"
    ],
    "constants_prop": {},
    "_arrays": {
      "x1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "x2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "y_1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "y_2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_polybench_mvt_mvt_dace_kernel",
    "hash": "2d689961a267140d2e73b04ad21c7124f63385692091f2aee1e64f81f085d954"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_11",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          7,
          8,
          9,
          10,
          11,
          12,
          15,
          16
        ],
        "4": [
          5,
          6
        ],
        "12": [
          13,
          14
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y_1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "y_1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "__tmp0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "MapEntry",
          "label": "augassign_11_4_map[__i0=0:N]",
          "attributes": {
            "label": "augassign_11_4_map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp0": null,
              "IN_x1": null
            },
            "out_connectors": {
              "OUT___tmp0": null,
              "OUT_x1": null
            }
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "augassign_11_4",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_11_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "augassign_11_4_map[__i0=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_x1": null
            },
            "out_connectors": {
              "OUT_x1": null
            }
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "x1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "x1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "x1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1304,
              "end_line": 1304,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "x1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y_2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "y_2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "__tmp1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 11,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "MapEntry",
          "label": "augassign_12_4_map[__i0=0:N]",
          "attributes": {
            "label": "augassign_12_4_map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp1": null,
              "IN_x2": null
            },
            "out_connectors": {
              "OUT___tmp1": null,
              "OUT_x2": null
            }
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": "14"
        },
        {
          "type": "Tasklet",
          "label": "augassign_12_4",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_12_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 13,
          "scope_entry": "12",
          "scope_exit": "14"
        },
        {
          "type": "MapExit",
          "label": "augassign_12_4_map[__i0=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_x2": null
            },
            "out_connectors": {
              "OUT_x2": null
            }
          },
          "id": 14,
          "scope_entry": "12",
          "scope_exit": "14"
        },
        {
          "type": "AccessNode",
          "label": "x2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "x2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 15,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "x2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1304,
              "end_line": 1304,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "x2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 16,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "10",
          "dst": "12",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "7",
          "dst": "4",
          "dst_connector": "IN_x1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "15",
          "dst": "12",
          "dst_connector": "IN_x2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "0",
          "dst": "3",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "y_2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "9",
          "dst": "11",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "y_1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "0",
          "dst": "11",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_x1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in1",
          "src_connector": "OUT_x1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "14",
          "dst": "16",
          "dst_connector": null,
          "src_connector": "OUT_x2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": "__in1",
          "src_connector": "OUT_x2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "IN_x1",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "IN_x2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "11",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}