{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "seq"
    ],
    "constants_prop": {},
    "_arrays": {
      "seq": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "int32",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp11": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp12": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "int32",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "__tmp1": "int32",
      "__tmp10": "int32",
      "__tmp13": "int32",
      "__tmp14": "int32",
      "__tmp16": "int32",
      "__tmp17": "int32",
      "__tmp18": "int32",
      "__tmp2": "int32",
      "__tmp4": "int32",
      "__tmp5": "int32",
      "__tmp7": "int32",
      "__tmp8": "int32",
      "__tmp9": "int32",
      "i": "int64",
      "j": "int64",
      "k": "int64",
      "npbench_benchmarks_polybench_nussinov_nussinov_dace_match_ret_0": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 15,
      "end_line": 37,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_polybench_nussinov_nussinov_dace_kernel",
    "hash": "fd55991f87b15d29aac877569922c75dc6ac329f35df4e7c2204113ac3abc779"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_18",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_numpy_full__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_numpy_full__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_full_",
          "attributes": {
            "code": {
              "string_data": "__out = 0.0",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_numpy_full_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_numpy_full__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": null,
                "other_subset": null,
                "data": null,
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_22_0",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_23_16",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_23_16",
          "attributes": {
            "code": {
              "string_data": "__out = max(__tmp1, __tmp2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_23_16",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": true,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_24_0",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_25_16",
      "id": 4,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_25_16",
          "attributes": {
            "code": {
              "string_data": "__out = max(__tmp4, __tmp5)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_25_16",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": true,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BoolOp_26",
      "id": 5,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_27_0",
      "id": 6,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": true,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_30_1",
      "id": 7,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(__tmp8) + npbench_benchmarks_polybench_nussinov_nussinov_dace_match_ret_0)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 64,
              "end_column": 64,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Add_",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp11",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 64,
              "end_column": 64,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__tmp11",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_numpy_maximum_",
          "attributes": {
            "code": {
              "string_data": "__out = max(dace.int64(__tmp7), __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 64,
              "end_column": 64,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_numpy_maximum_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp12",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 64,
              "end_column": 64,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__tmp12",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_28_20",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_28_20",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp11",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "__in2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp12",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp11",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp12",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": true,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "endif_27",
      "id": 8,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": true,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_32_20",
      "id": 9,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_32_20",
          "attributes": {
            "code": {
              "string_data": "__out = max(__tmp13, __tmp14)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 29,
              "end_column": 29,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_32_20",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": true,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_33",
      "id": 10,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_34_16",
      "id": 11,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 34,
              "end_line": 34,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_34_16",
          "attributes": {
            "code": {
              "string_data": "__out = max(__tmp16, (__tmp17 + __tmp18))",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 34,
              "end_line": 34,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/nussinov/nussinov_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_34_16",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N**3/6 + N**2/2 - N*(N**2/2 - N/2) + N*(N**2/2 - 3*N/2 + 1) - 2*N/3",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "k": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "j - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "endfor_33",
      "id": 12,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + N/2",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 13,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N**3/6 + N*(N - 1) - N*(N**2/2 - N/2) + N*(N**2/2 - 3*N/2 + 1) - N/6",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "k": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "j - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard_0",
      "id": 14,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "-N**2/2 + N*(N - 1) + 3*N/2",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "i + 1",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "endfor_20",
      "id": 15,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard_1",
      "id": 16,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N + 1",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_9_0",
      "id": 17,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_10_8",
      "id": 18,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "assign_12_8",
      "id": 19,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state",
      "id": 20,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 21,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_1",
      "id": 22,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_2",
      "id": 23,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_3",
      "id": 24,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_4",
      "id": 25,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_5",
      "id": 26,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_6",
      "id": 27,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_7",
      "id": 28,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "9",
      "dst": "8"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "k": "(i + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "k=(i + 1)"
        }
      },
      "src": "10",
      "dst": "13"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (k < j))",
              "language": "Python"
            }
          },
          "label": "(not (k < j))"
        }
      },
      "src": "13",
      "dst": "12"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "k": "(k + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "k=(k + 1)"
        }
      },
      "src": "11",
      "dst": "13"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "j": "(j + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "j=(j + 1)"
        }
      },
      "src": "12",
      "dst": "14"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (i > (- 1)))",
              "language": "Python"
            }
          },
          "label": "(not (i > (- 1)))"
        }
      },
      "src": "16",
      "dst": "15"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "18",
      "dst": "7"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "19",
      "dst": "7"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "8",
      "dst": "10"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (((j - 1) >= 0) and ((i + 1) < N)))",
              "language": "Python"
            }
          },
          "label": "(not (((j - 1) >= 0) and ((i + 1) < N)))"
        }
      },
      "src": "5",
      "dst": "10"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "(N - 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=(N - 1)"
        }
      },
      "src": "0",
      "dst": "16"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(j < N)",
              "language": "Python"
            }
          },
          "label": "(j < N)"
        }
      },
      "src": "14",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "2",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "((j - 1) < 0)",
              "language": "Python"
            }
          },
          "label": "((j - 1) < 0)"
        }
      },
      "src": "1",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(((j - 1) >= 0) and ((i + 1) < N))",
              "language": "Python"
            }
          },
          "label": "(((j - 1) >= 0) and ((i + 1) < N))"
        }
      },
      "src": "5",
      "dst": "6"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "7",
      "dst": "8"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "4",
      "dst": "5"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "((i + 1) >= N)",
              "language": "Python"
            }
          },
          "label": "((i + 1) >= N)"
        }
      },
      "src": "3",
      "dst": "5"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "((__tmp9 + __tmp10) == 3)",
              "language": "Python"
            }
          },
          "label": "((__tmp9 + __tmp10) == 3)"
        }
      },
      "src": "17",
      "dst": "20"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "npbench_benchmarks_polybench_nussinov_nussinov_dace_match_ret_0": "1"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "npbench_benchmarks_polybench_nussinov_nussinov_dace_match_ret_0=1"
        }
      },
      "src": "20",
      "dst": "18"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not ((__tmp9 + __tmp10) == 3))",
              "language": "Python"
            }
          },
          "label": "(not ((__tmp9 + __tmp10) == 3))"
        }
      },
      "src": "17",
      "dst": "21"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "npbench_benchmarks_polybench_nussinov_nussinov_dace_match_ret_0": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "npbench_benchmarks_polybench_nussinov_nussinov_dace_match_ret_0=0"
        }
      },
      "src": "21",
      "dst": "19"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i > (- 1))",
              "language": "Python"
            }
          },
          "label": "(i > (- 1))"
        }
      },
      "src": "16",
      "dst": "22"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "j": "(i + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "j=(i + 1)"
        }
      },
      "src": "22",
      "dst": "14"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (j < N))",
              "language": "Python"
            }
          },
          "label": "(not (j < N))"
        }
      },
      "src": "14",
      "dst": "23"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "(i + (- 1))"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=(i + (- 1))"
        }
      },
      "src": "23",
      "dst": "16"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < (j - 1))",
              "language": "Python"
            }
          },
          "label": "(i < (j - 1))"
        }
      },
      "src": "6",
      "dst": "24"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp7": "__return[i, j]",
              "__tmp8": "__return[(i + 1), (j - 1)]",
              "__tmp9": "seq[i]",
              "__tmp10": "seq[j]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp7=__return[i, j],__tmp8=__return[(i + 1), (j - 1)],__tmp9=seq[i],__tmp10=seq[j]"
        }
      },
      "src": "24",
      "dst": "17"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "((j - 1) >= 0)",
              "language": "Python"
            }
          },
          "label": "((j - 1) >= 0)"
        }
      },
      "src": "1",
      "dst": "25"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp1": "__return[i, j]",
              "__tmp2": "__return[i, (j - 1)]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp1=__return[i, j],__tmp2=__return[i, (j - 1)]"
        }
      },
      "src": "25",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "((i + 1) < N)",
              "language": "Python"
            }
          },
          "label": "((i + 1) < N)"
        }
      },
      "src": "3",
      "dst": "26"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp4": "__return[i, j]",
              "__tmp5": "__return[(i + 1), j]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp4=__return[i, j],__tmp5=__return[(i + 1), j]"
        }
      },
      "src": "26",
      "dst": "4"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i >= (j - 1))",
              "language": "Python"
            }
          },
          "label": "(i >= (j - 1))"
        }
      },
      "src": "6",
      "dst": "27"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp13": "__return[i, j]",
              "__tmp14": "__return[(i + 1), (j - 1)]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp13=__return[i, j],__tmp14=__return[(i + 1), (j - 1)]"
        }
      },
      "src": "27",
      "dst": "9"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(k < j)",
              "language": "Python"
            }
          },
          "label": "(k < j)"
        }
      },
      "src": "13",
      "dst": "28"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp16": "__return[i, j]",
              "__tmp17": "__return[i, k]",
              "__tmp18": "__return[(k + 1), j]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp16=__return[i, j],__tmp17=__return[i, k],__tmp18=__return[(k + 1), j]"
        }
      },
      "src": "28",
      "dst": "11"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}