{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "x"
    ],
    "constants_prop": {},
    "_arrays": {
      "x": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM**2",
            "SM**2",
            "SM",
            "1"
          ],
          "total_size": "H*N*SM**2",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM",
            "SM"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM",
            "SM",
            "1"
          ],
          "total_size": "H*N*SM",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM**2",
            "SM**2",
            "SM",
            "1"
          ],
          "total_size": "H*N*SM**2",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM",
            "SM"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp5": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM",
            "SM",
            "1"
          ],
          "total_size": "H*N*SM",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM**2",
            "SM**2",
            "SM",
            "1"
          ],
          "total_size": "H*N*SM**2",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM",
            "SM"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp_max": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM",
            "SM",
            "1",
            "1"
          ],
          "total_size": "H*N*SM",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM",
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp_out": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM**2",
            "SM**2",
            "SM",
            "1"
          ],
          "total_size": "H*N*SM**2",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM",
            "SM"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp_sum": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H*SM",
            "SM",
            "1",
            "1"
          ],
          "total_size": "H*N*SM",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "N",
            "H",
            "SM",
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "H": "int64",
      "N": "int64",
      "SM": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 8,
      "end_line": 15,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_deep_learning_softmax_softmax_dace_softmax",
    "hash": "850984730cfc8e6047cdd12cc8730f4032d515c679594d61b678b2ed9b55e72e"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_11",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          7,
          8,
          11,
          12,
          13,
          14,
          15,
          18
        ],
        "4": [
          5,
          6
        ],
        "8": [
          9,
          10
        ],
        "15": [
          16,
          17
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "x",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 68,
              "end_column": 68,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "x",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "Reduce (Max), Axes: [3]",
          "attributes": {
            "axes": [
              3
            ],
            "wcr": "(lambda a, b: max(a, b))",
            "identity": -9999,
            "name": "Reduce",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 68,
              "end_column": 68,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "label": "Reduce",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.standard.nodes.reduce.Reduce"
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 68,
              "end_column": 68,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "__tmp1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {
              "views": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "tmp_max",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 68,
              "end_column": 68,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "tmp_max",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Sub__map[__i0=0:N, __i1=0:H, __i2=0:SM, __i3=0:SM]",
          "attributes": {
            "label": "_Sub__map",
            "params": [
              "__i0",
              "__i1",
              "__i2",
              "__i3"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "H - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "SM - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "SM - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp0": null,
              "IN_x": null
            },
            "out_connectors": {
              "OUT___tmp0": null,
              "OUT_x": null
            }
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "_Sub_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 - __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Sub_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "_Sub__map[__i0=0:N, __i1=0:H, __i2=0:SM, __i3=0:SM]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            }
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "__tmp2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_numpy_exp__map[__i0=0:N, __i1=0:H, __i2=0:SM, __i3=0:SM]",
          "attributes": {
            "label": "_numpy_exp__map",
            "params": [
              "__i0",
              "__i1",
              "__i2",
              "__i3"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "H - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "SM - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "SM - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            }
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_exp_",
          "attributes": {
            "code": {
              "string_data": "__out = exp(__in1)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_numpy_exp_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 9,
          "scope_entry": "8",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "_numpy_exp__map[__i0=0:N, __i1=0:H, __i2=0:SM, __i3=0:SM]",
          "attributes": {
            "in_connectors": {
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp3": null
            }
          },
          "id": 10,
          "scope_entry": "8",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "tmp_out",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 25,
              "end_column": 25,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "tmp_out",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 11,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "Reduce (Sum), Axes: [3]",
          "attributes": {
            "axes": [
              3
            ],
            "wcr": "(lambda a, b: (a + b))",
            "identity": 0,
            "name": "Reduce",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 55,
              "end_column": 55,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "label": "Reduce",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.standard.nodes.reduce.Reduce"
        },
        {
          "type": "AccessNode",
          "label": "__tmp5",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 55,
              "end_column": 55,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "__tmp5",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {
              "views": null
            }
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "tmp_sum",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 55,
              "end_column": 55,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "tmp_sum",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Div__map[__i0=0:N, __i1=0:H, __i2=0:SM, __i3=0:SM]",
          "attributes": {
            "label": "_Div__map",
            "params": [
              "__i0",
              "__i1",
              "__i2",
              "__i3"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "H - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "SM - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "SM - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 21,
              "end_column": 21,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp3": null,
              "IN___tmp4": null
            },
            "out_connectors": {
              "OUT___tmp3": null,
              "OUT___tmp4": null
            }
          },
          "id": 15,
          "scope_entry": null,
          "scope_exit": "17"
        },
        {
          "type": "Tasklet",
          "label": "_Div_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 / __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 21,
              "end_column": 21,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Div_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 16,
          "scope_entry": "15",
          "scope_exit": "17"
        },
        {
          "type": "MapExit",
          "label": "_Div__map[__i0=0:N, __i1=0:H, __i2=0:SM, __i3=0:SM]",
          "attributes": {
            "in_connectors": {
              "IN___tmp6": null
            },
            "out_connectors": {
              "OUT___tmp6": null
            }
          },
          "id": 17,
          "scope_entry": "15",
          "scope_exit": "17"
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 21,
              "end_column": 21,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/deep_learning/softmax/softmax_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 18,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp5",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "11",
          "dst": "12",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_max",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "7",
          "dst": "8",
          "dst_connector": "IN___tmp2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "11",
          "dst": "15",
          "dst_connector": "IN___tmp3",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_sum",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "14",
          "dst": "15",
          "dst_connector": "IN___tmp4",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "0",
          "dst": "4",
          "dst_connector": "IN_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_max",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": null,
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "16",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_sum",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "16",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM**2"
              }
            }
          },
          "src": "17",
          "dst": "18",
          "dst_connector": null,
          "src_connector": "OUT___tmp6"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in1",
          "src_connector": "OUT_x"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "IN___tmp2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "IN___tmp3",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i3",
                      "end": "__i3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "16",
          "dst": "17",
          "dst_connector": "IN___tmp6",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_max",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "views"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*N*SM",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp_sum",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "SM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "H*N*SM"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "views"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}