{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "A_row",
      "A_col",
      "A_val",
      "x"
    ],
    "constants_prop": {},
    "_arrays": {
      "A_row": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "M + 1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "uint32",
          "shape": [
            "M + 1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A_col": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "nnz",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "uint32",
          "shape": [
            "nnz"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A_val": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "nnz",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "nnz"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "x": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp5": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "-__tmp3 + __tmp4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "-__tmp3 + __tmp4"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp6": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "vals": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "-__tmp3 + __tmp4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "-__tmp3 + __tmp4"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64",
      "__tmp3": "uint32",
      "__tmp4": "uint32",
      "i": "int64",
      "nnz": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 10,
      "end_line": 28,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_spmv_spmv_dace_spmv",
    "hash": "5580bfc17101407badfb2705687345737285430084fd77452d6fc0e55d972b09"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_14",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "slice_x_26",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ],
        "2": [
          3,
          4
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "x",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 24,
              "end_column": 24,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
            },
            "data": "x",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp5",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 5055,
              "end_line": 5055,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/frontend/python/newast.py"
            },
            "data": "__tmp5",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "indirect_slice[__i0=0:-__tmp3 + __tmp4]",
          "attributes": {
            "label": "indirect_slice",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "-__tmp3 + __tmp4 - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 24,
              "end_column": 24,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": null,
              "IN_2": null
            },
            "out_connectors": {
              "OUT_1": null,
              "OUT_2": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "indirect_slice[__i0=0:-__tmp3 + __tmp4]",
          "attributes": {
            "in_connectors": {
              "IN_1": null
            },
            "out_connectors": {
              "OUT_1": null
            }
          },
          "id": 3,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "Tasklet",
          "label": "indirection",
          "attributes": {
            "code": {
              "string_data": "__out = __arr[__inp0]",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 5064,
              "end_line": 5064,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/frontend/python/newast.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "indirection",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__arr": null,
              "__inp0": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 4,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "AccessNode",
          "label": "A_col",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1247,
              "end_line": 1247,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/frontend/python/newast.py"
            },
            "data": "A_col",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "vals",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 24,
              "end_column": 24,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
            },
            "data": "vals",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {
              "views": null
            },
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp6",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 24,
              "end_column": 24,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
            },
            "data": "__tmp6",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "alpha": 1,
            "beta": 0,
            "name": "_MatMult_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            }
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "AccessNode",
          "label": "A_val",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1247,
              "end_line": 1247,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/frontend/python/newast.py"
            },
            "data": "A_val",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 10,
              "end_column": 10,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
            },
            "data": "__return",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_26_8",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 10,
              "end_column": 10,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/spmv/spmv_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "assign_26_8",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 11,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "-__tmp3 + __tmp4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "-__tmp3 + __tmp4"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "-__tmp3 + __tmp4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__tmp3",
                      "end": "__tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A_col",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__tmp3",
                      "end": "__tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "-__tmp3 + __tmp4"
              }
            }
          },
          "src": "5",
          "dst": "2",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp6",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "-__tmp3 + __tmp4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "-__tmp3 + __tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "vals",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "-__tmp3 + __tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "-__tmp3 + __tmp4"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "-__tmp3 + __tmp4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "-__tmp3 + __tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp5",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "-__tmp3 + __tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "-__tmp3 + __tmp4"
              }
            }
          },
          "src": "1",
          "dst": "8",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "-__tmp3 + __tmp4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__tmp3",
                      "end": "__tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A_val",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__tmp3",
                      "end": "__tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "-__tmp3 + __tmp4"
              }
            }
          },
          "src": "9",
          "dst": "6",
          "dst_connector": "views",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "-__tmp3 + __tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp5",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "-__tmp3 + __tmp4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "__arr",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + __tmp3",
                      "end": "__i0 + __tmp3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A_col",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + __tmp3",
                      "end": "__i0 + __tmp3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "__inp0",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp5",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "3",
          "dst_connector": "IN_1",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp6",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "endfor_17",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M + 1",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state",
      "id": 4,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=0"
        }
      },
      "src": "0",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (i < M))",
              "language": "Python"
            }
          },
          "label": "(not (i < M))"
        }
      },
      "src": "3",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "(i + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=(i + 1)"
        }
      },
      "src": "1",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < M)",
              "language": "Python"
            }
          },
          "label": "(i < M)"
        }
      },
      "src": "3",
      "dst": "4"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp3": "A_row[i]",
              "__tmp4": "A_row[(i + 1)]"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "__tmp3=A_row[i],__tmp4=A_row[(i + 1)]"
        }
      },
      "src": "4",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}