{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "alpha",
      "beta",
      "C",
      "A"
    ],
    "constants_prop": {},
    "_arrays": {
      "alpha": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "beta": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "i + 1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "i + 1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64",
      "i": "int64",
      "k": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_polybench_syrk_syrk_dace_kernel",
    "hash": "511fe00420f261cc93f523548c6942cd8968480c9d34205b395190c47df0f161"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "init",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "augassign_12_8",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "augassign_12_8_map[__i0=i, __i1=0:i + 1]",
          "attributes": {
            "label": "augassign_12_8_map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "i",
                  "end": "i",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "i",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_C": null,
              "IN_beta": null
            },
            "out_connectors": {
              "OUT_C": null,
              "OUT_beta": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "augassign_12_8",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_12_8",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "augassign_12_8_map[__i0=i, __i1=0:i + 1]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "C",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "beta",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "beta",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1304,
              "end_line": 1304,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "C",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "beta",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_beta",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "beta",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT_beta"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN_C",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "slice_A_14",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          8,
          9,
          12,
          13
        ],
        "5": [
          6,
          7
        ],
        "9": [
          10,
          11
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 41,
              "end_column": 41,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 41,
              "end_column": 41,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "data": "__tmp0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 41,
              "end_column": 41,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Mult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "alpha",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 41,
              "end_column": 41,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "data": "alpha",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 41,
              "end_column": 41,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "data": "__tmp1",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:i + 1]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "i",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 56,
              "end_column": 56,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A_0": null,
              "IN___tmp1": null
            },
            "out_connectors": {
              "OUT_A_0": null,
              "OUT___tmp1": null
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "7"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 56,
              "end_column": 56,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Mult_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:i + 1]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            }
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 56,
              "end_column": 56,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "data": "__tmp2",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "augassign_14_12_map[__i1=0:i + 1]",
          "attributes": {
            "label": "augassign_14_12_map",
            "params": [
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "i",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_C": null,
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT_C": null,
              "OUT___tmp2": null
            }
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": "11"
        },
        {
          "type": "Tasklet",
          "label": "augassign_14_12",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_14_12",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "11"
        },
        {
          "type": "MapExit",
          "label": "augassign_14_12_map[__i1=0:i + 1]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            }
          },
          "id": 11,
          "scope_entry": "9",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "C",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1304,
              "end_line": 1304,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "C",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "12",
          "dst": "9",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": "IN___tmp2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "__in2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "__in2",
          "src_connector": "OUT_A_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "11",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "__in1",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "i + 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "i + 1"
              }
            }
          },
          "src": "7",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "IN_C",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": "IN___tmp2",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M*N",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "k": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M*N + N",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "k": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "endfor_11",
      "id": 4,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard_0",
      "id": 5,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "N + 1",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state",
      "id": 6,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "k": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "k=0"
        }
      },
      "src": "1",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=0"
        }
      },
      "src": "0",
      "dst": "5"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (i < N))",
              "language": "Python"
            }
          },
          "label": "(not (i < N))"
        }
      },
      "src": "5",
      "dst": "4"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(k < M)",
              "language": "Python"
            }
          },
          "label": "(k < M)"
        }
      },
      "src": "3",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < N)",
              "language": "Python"
            }
          },
          "label": "(i < N)"
        }
      },
      "src": "5",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "k": "k + 1"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "k=k + 1"
        }
      },
      "src": "2",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (k < M))",
              "language": "Python"
            }
          },
          "label": "(not (k < M))"
        }
      },
      "src": "3",
      "dst": "6"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "i + 1"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=i + 1"
        }
      },
      "src": "6",
      "dst": "5"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}