{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "alpha",
      "A",
      "B"
    ],
    "constants_prop": {},
    "_arrays": {
      "alpha": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "M",
            "M"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A_0": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "M"
          ],
          "total_size": "M*(M - i - 2) + 1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "M - i - 1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B_0": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N"
          ],
          "total_size": "N*(M - i - 2) + 1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "M - i - 1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64",
      "i": "int64",
      "j": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 11,
      "end_line": 17,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "npbench_benchmarks_polybench_trmm_trmm_dace_kernel",
    "hash": "ca9afe9cc073dcfc7f2d3ba79b686263b091003f881926721fe81084fc40e479"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "init",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "call_16",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A_0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 54,
              "end_column": 54,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "data": "A_0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {
              "views": null
            },
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B_0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 54,
              "end_column": 54,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "data": "B_0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {
              "views": null
            },
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 54,
              "end_column": 54,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "data": "__tmp0",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_Dot_",
          "attributes": {
            "n": null,
            "accumulator_type": null,
            "name": "_Dot_",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_Dot_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_x": null,
              "_y": null
            },
            "out_connectors": {
              "_result": null
            }
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.dot.Dot"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1247,
              "end_line": 1247,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/frontend/python/newast.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1247,
              "end_line": 1247,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/frontend/python/newast.py"
            },
            "data": "B",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "data": "B",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "augassign_16_12",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_16_12",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "7",
          "dst_connector": "__in2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M - i - 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A_0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M - i - 1"
              }
            }
          },
          "src": "0",
          "dst": "3",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M - i - 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B_0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M - i - 1"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "_y",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M - i - 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "M - i - 1"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "views",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M - i - 1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "M - i - 1"
              }
            }
          },
          "src": "5",
          "dst": "1",
          "dst_connector": "views",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_result"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M*N",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M*N + M",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          },
          "j": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "N - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard_0",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "M + 1",
        "dynamic_executions": false,
        "ranges": {
          "i": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "M - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "augassign_17_4",
      "id": 4,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "augassign_17_4_map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "augassign_17_4_map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 17,
              "end_line": 17,
              "start_column": 9,
              "end_column": 9,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_B": null,
              "IN_alpha": null
            },
            "out_connectors": {
              "OUT_B": null,
              "OUT_alpha": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "augassign_17_4",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 17,
              "end_line": 17,
              "start_column": 9,
              "end_column": 9,
              "filename": "/home/phil/Data/ETH/repos/npbench/npbench/benchmarks/polybench/trmm/trmm_dace.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "augassign_17_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "augassign_17_4_map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "B",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "alpha",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1299,
              "end_line": 1299,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "alpha",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1304,
              "end_line": 1304,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/phil/Data/ETH/repos/dace/dace/sdfg/state.py"
            },
            "data": "B",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_alpha",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT_alpha"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN_B",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state",
      "id": 5,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 6,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=0"
        }
      },
      "src": "0",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (i < M))",
              "language": "Python"
            }
          },
          "label": "(not (i < M))"
        }
      },
      "src": "3",
      "dst": "4"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "j": "j + 1"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "j=j + 1"
        }
      },
      "src": "1",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(j < N)",
              "language": "Python"
            }
          },
          "label": "(j < N)"
        }
      },
      "src": "2",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < M)",
              "language": "Python"
            }
          },
          "label": "(i < M)"
        }
      },
      "src": "3",
      "dst": "5"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "j": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "j=0"
        }
      },
      "src": "5",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (j < N))",
              "language": "Python"
            }
          },
          "label": "(not (j < N))"
        }
      },
      "src": "2",
      "dst": "6"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "i + 1"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=i + 1"
        }
      },
      "src": "6",
      "dst": "3"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}